# any-object-repository

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/be/nvb/aor/application/: ApplicationServiceFactory.java
application/src/main/java/be/nvb/aor/application/mapping/: AORMapperConfigurer.java
application/src/main/java/be/nvb/aor/application/services/: DefaultProductApplicationService.java  DefaultProductCatalogApplicationService.java  DefaultSupplierApplicationService.java  ModelMapper.java  ModelMapperConfigurer.java  ProductApplicationService.java  ProductCatalogApplicationService.java  SupplierApplicationService.java
application/src/main/java/be/nvb/aor/application/view/: AddressDataView.java  AnyObjectRepresentationView.java  AnyObjectView.java  AssetView.java  CastleCatalogDetailsView.java  CastleDetailsView.java  CastleDimensionView.java  ContactDataView.java  ContactInformationView.java  EmailAddressDataView.java  PersonView.java  PhoneDataView.java  PriceView.java  ProductCatalogDetailsView.java  ProductCatalogView.java  ProductCatalogViewDeserializer.java  ProductDetailsView.java  ProductView.java  ProductViewDeserializer.java  SupplierUserProfileView.java  SupplierView.java
application/src/test/java/be/nvb/aor/application/mapping/: AORMapperConfigurerTest.java
domain/model/: build.gradle
domain/model/src/main/java/be/nvb/aor/domain/: RepositoryFactory.java
infrastructure/: build.gradle
infrastructure/src/main/java/be/nvb/aor/: Main.java
infrastructure/src/main/java/be/nvb/aor/infrastructure/: DefaultApplicationServiceFactory.java  SystemPropertyResolver.java
infrastructure/src/main/java/be/nvb/aor/infrastructure/mapping/: OrikaModelMapper.java
infrastructure/src/main/java/be/nvb/aor/infrastructure/repositories/: AbstractDynamoDBRepository.java  Converter.java  DefaultRepositoryFactory.java  ItemToEntityConverter.java  ProductCatalogDynamoDBRepository.java  ProductDynamoDBRepository.java  ProfileBasedTableNameResolver.java  (+2 more)
infrastructure/src/main/website/: any-object-repository-website.yaml
infrastructure/src/test/resources/: create-product-catalog.json
(+34 files in other folders)
